<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UNp-pI-GI7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="aM8-QZ-Gwq">
            <objects>
                <viewController id="9eW-K8-Aoa" customClass="TELoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wb3-He-dcJ"/>
                        <viewControllerLayoutGuide type="bottom" id="04a-k5-Uez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w1C-Nw-0xQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCH-ge-lAp" userLabel="ScrollView">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHT-X7-wym" userLabel="ContentView">
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.92156862745098034" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="te_logo" translatesAutoresizingMaskIntoConstraints="NO" id="hx9-0i-dHj" userLabel="LogoImageView">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="54y-Ml-vqS"/>
                                            <constraint firstAttribute="height" constant="80" id="xxG-V1-1zT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="self.layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15811004492" placeholder="请输入用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4rJ-Ec-y6r" userLabel="PhoneNumTextfield" customClass="TETextField">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Nwc-7O-ucB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="9eW-K8-Aoa" id="EJt-E2-3Hy"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTK-jK-Ueb" userLabel="VerifyButton" customClass="TEBezierPathButton">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="n5j-nH-uMR"/>
                                        </constraints>
                                        <state key="normal" title="验证">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="verifyBtnClicked:" destination="9eW-K8-Aoa" eventType="touchUpInside" id="VvW-Zh-8vD"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="111111" placeholder="请输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HSx-jA-tl1" userLabel="PasswordTextfield" customClass="TETextField">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="EeK-Up-6YS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="9eW-K8-Aoa" id="pHl-nn-wE6"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击开始表示您同意 《法律声明及隐私策略》" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbj-BG-Afv" userLabel="ProtocolLabel" customClass="MLLinkLabel">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6cr-MJ-c0y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zz9-Nw-HMh" userLabel="StartButton">
                                        <color key="backgroundColor" red="0.21193406649999999" green="0.77261078039999997" blue="0.3453101516" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="MLZ-0V-FmX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="开始">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginBtnClicked:" destination="9eW-K8-Aoa" eventType="touchUpInside" id="pK2-hC-pQB"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yat-nK-tFA" userLabel="ThirdPartLineView">
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DQt-xF-6XJ">
                                                <frame key="frameInset" minY="21" width="149" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h50-CZ-mok">
                                                <frame key="frameInset" minX="223" minY="21" width="149" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="第三方登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEF-P7-GHs">
                                                <frame key="frameInset" minX="161" minY="12" width="52" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.92156862750000001" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="eFv-Xr-IZI"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iP9-l9-yda" userLabel="WeChat">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="IVg-Y6-Ism"/>
                                            <constraint firstAttribute="height" constant="44" id="rHQ-Hq-HoN"/>
                                        </constraints>
                                        <state key="normal" image="te_weChat_icon"/>
                                        <connections>
                                            <action selector="wechatLoginBtnClicked:" destination="9eW-K8-Aoa" eventType="touchUpInside" id="TEv-qL-AGe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYd-JH-mqH" userLabel="Sina">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="16g-oz-6eR"/>
                                            <constraint firstAttribute="width" constant="44" id="nxM-Eh-s91"/>
                                        </constraints>
                                        <state key="normal" image="te_sina_icon"/>
                                        <connections>
                                            <action selector="sinaLoginBtnClicked:" destination="9eW-K8-Aoa" eventType="touchUpInside" id="u6q-tV-SKh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuC-wJ-gGx" userLabel="QQ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="0EM-T5-xyN"/>
                                            <constraint firstAttribute="height" constant="44" id="7pb-zI-SSo"/>
                                        </constraints>
                                        <state key="normal" image="te_qq_icon"/>
                                        <connections>
                                            <action selector="qqLoginBtnClicked:" destination="9eW-K8-Aoa" eventType="touchUpInside" id="5l2-m3-pZH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92156862750000001" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kbj-BG-Afv" secondAttribute="trailing" constant="20" id="3fB-90-XKE"/>
                                    <constraint firstItem="YTK-jK-Ueb" firstAttribute="top" secondItem="4rJ-Ec-y6r" secondAttribute="top" id="6bd-6l-wCy"/>
                                    <constraint firstAttribute="trailing" secondItem="HSx-jA-tl1" secondAttribute="trailing" constant="20" id="8Kc-JR-xLF"/>
                                    <constraint firstItem="pHT-X7-wym" firstAttribute="height" secondItem="VCH-ge-lAp" secondAttribute="height" id="8Wm-DA-OA2"/>
                                    <constraint firstAttribute="trailing" secondItem="pHT-X7-wym" secondAttribute="trailing" id="9GT-rP-tDF"/>
                                    <constraint firstItem="iP9-l9-yda" firstAttribute="leading" secondItem="VCH-ge-lAp" secondAttribute="leading" constant="20" id="Boq-Qb-hmT"/>
                                    <constraint firstItem="pHT-X7-wym" firstAttribute="top" secondItem="VCH-ge-lAp" secondAttribute="top" id="FoP-yc-4D6"/>
                                    <constraint firstItem="hx9-0i-dHj" firstAttribute="top" secondItem="VCH-ge-lAp" secondAttribute="top" constant="65" id="Jdv-R4-EYQ"/>
                                    <constraint firstItem="pHT-X7-wym" firstAttribute="width" secondItem="VCH-ge-lAp" secondAttribute="width" id="N4g-53-ct7"/>
                                    <constraint firstAttribute="trailing" secondItem="zz9-Nw-HMh" secondAttribute="trailing" constant="20" id="NZ8-75-SvJ"/>
                                    <constraint firstItem="cYd-JH-mqH" firstAttribute="top" secondItem="Yat-nK-tFA" secondAttribute="bottom" constant="20" id="RLH-rx-Ky5"/>
                                    <constraint firstAttribute="trailing" secondItem="YuC-wJ-gGx" secondAttribute="trailing" constant="20" id="SVM-pf-YbQ"/>
                                    <constraint firstItem="HSx-jA-tl1" firstAttribute="leading" secondItem="VCH-ge-lAp" secondAttribute="leading" constant="20" id="Scc-Gb-SGM"/>
                                    <constraint firstAttribute="bottom" secondItem="pHT-X7-wym" secondAttribute="bottom" id="YOl-HZ-eim"/>
                                    <constraint firstItem="HSx-jA-tl1" firstAttribute="top" secondItem="4rJ-Ec-y6r" secondAttribute="bottom" constant="20" id="Yue-sI-61g"/>
                                    <constraint firstAttribute="trailing" secondItem="4rJ-Ec-y6r" secondAttribute="trailing" constant="20" id="Zdy-g9-i4B"/>
                                    <constraint firstItem="YTK-jK-Ueb" firstAttribute="bottom" secondItem="4rJ-Ec-y6r" secondAttribute="bottom" id="b1O-9z-b2T"/>
                                    <constraint firstAttribute="trailing" secondItem="Yat-nK-tFA" secondAttribute="trailing" id="cPt-AZ-QCp"/>
                                    <constraint firstItem="cYd-JH-mqH" firstAttribute="centerX" secondItem="VCH-ge-lAp" secondAttribute="centerX" id="cqg-qM-p9S"/>
                                    <constraint firstItem="Yat-nK-tFA" firstAttribute="top" secondItem="zz9-Nw-HMh" secondAttribute="bottom" constant="20" id="dL7-xD-QdL"/>
                                    <constraint firstItem="YTK-jK-Ueb" firstAttribute="trailing" secondItem="4rJ-Ec-y6r" secondAttribute="trailing" id="dk2-rn-VP8"/>
                                    <constraint firstItem="zz9-Nw-HMh" firstAttribute="top" secondItem="Kbj-BG-Afv" secondAttribute="bottom" constant="15" id="h8Y-iP-SZ3"/>
                                    <constraint firstItem="Yat-nK-tFA" firstAttribute="leading" secondItem="VCH-ge-lAp" secondAttribute="leading" id="iXn-94-TEp"/>
                                    <constraint firstItem="iP9-l9-yda" firstAttribute="top" secondItem="Yat-nK-tFA" secondAttribute="bottom" constant="20" id="m8V-rB-sWn"/>
                                    <constraint firstItem="YuC-wJ-gGx" firstAttribute="top" secondItem="Yat-nK-tFA" secondAttribute="bottom" constant="20" id="okR-AC-zit"/>
                                    <constraint firstItem="zz9-Nw-HMh" firstAttribute="leading" secondItem="VCH-ge-lAp" secondAttribute="leading" constant="20" id="sSy-9Z-pYE"/>
                                    <constraint firstItem="Kbj-BG-Afv" firstAttribute="leading" secondItem="VCH-ge-lAp" secondAttribute="leading" constant="20" id="sUi-LN-j3v"/>
                                    <constraint firstItem="hx9-0i-dHj" firstAttribute="centerX" secondItem="VCH-ge-lAp" secondAttribute="centerX" id="vzK-Gz-STJ"/>
                                    <constraint firstItem="4rJ-Ec-y6r" firstAttribute="top" secondItem="hx9-0i-dHj" secondAttribute="bottom" constant="20" id="wGB-fk-B0L"/>
                                    <constraint firstItem="pHT-X7-wym" firstAttribute="leading" secondItem="VCH-ge-lAp" secondAttribute="leading" id="wyG-2e-1Dk"/>
                                    <constraint firstItem="Kbj-BG-Afv" firstAttribute="top" secondItem="HSx-jA-tl1" secondAttribute="bottom" constant="15" id="zGQ-F8-Yqr"/>
                                    <constraint firstItem="4rJ-Ec-y6r" firstAttribute="leading" secondItem="VCH-ge-lAp" secondAttribute="leading" constant="20" id="zRU-rp-WEV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VCH-ge-lAp" firstAttribute="top" secondItem="w1C-Nw-0xQ" secondAttribute="top" id="0Yp-WL-CP1"/>
                            <constraint firstItem="VCH-ge-lAp" firstAttribute="leading" secondItem="w1C-Nw-0xQ" secondAttribute="leading" id="3Pf-Vh-2dY"/>
                            <constraint firstAttribute="trailing" secondItem="VCH-ge-lAp" secondAttribute="trailing" id="Qj8-Rc-bev"/>
                            <constraint firstItem="04a-k5-Uez" firstAttribute="top" secondItem="VCH-ge-lAp" secondAttribute="bottom" id="czB-DE-9rI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wwo-vQ-Rzn"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="navigationController.navigationBarHidden" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="passwordTextfield" destination="HSx-jA-tl1" id="AU6-xj-fgA"/>
                        <outlet property="protocolLabel" destination="Kbj-BG-Afv" id="2oc-XX-c8t"/>
                        <outlet property="userNameTextfield" destination="4rJ-Ec-y6r" id="C8t-vX-c9C"/>
                        <outlet property="verifyButton" destination="YTK-jK-Ueb" id="WAl-Jn-qda"/>
                        <segue destination="YrG-OB-0Kn" kind="show" identifier="push_web_view" id="k2m-vE-9e4"/>
                        <segue destination="Uvw-HS-nHh" kind="presentation" identifier="te_show_main" id="nLJ-Dw-EjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaA-p7-P76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sdc-0i-uPo">
            <objects>
                <navigationController id="Uvw-HS-nHh" customClass="TENavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dem-98-DZm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xhp-Kb-qgJ" kind="relationship" relationship="rootViewController" id="2fJ-O0-iao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAZ-UE-LzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="-512"/>
        </scene>
        <!--test-->
        <scene sceneID="rmW-5H-VK3">
            <objects>
                <viewController id="b50-N1-0zQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tX8-LZ-mZ1"/>
                        <viewControllerLayoutGuide type="bottom" id="1SL-sX-2jk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Kc-XH-8Ah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBX-QK-63o">
                                <color key="backgroundColor" red="0.21193406649999999" green="0.77261078039999997" blue="0.3453101516" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZBX-QK-63o" secondAttribute="height" multiplier="112:111" id="DT5-zy-ojC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqb-LS-jxr">
                                <color key="backgroundColor" red="0.21193406649999999" green="0.77261078039999997" blue="0.3453101516" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nqb-LS-jxr" secondAttribute="height" multiplier="1:1" id="f9g-u7-s3y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9by-IP-wq0">
                                <color key="backgroundColor" red="0.21193406649999999" green="0.77261078039999997" blue="0.3453101516" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9by-IP-wq0" secondAttribute="height" multiplier="1:1" id="J3G-H5-UnR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTs-DG-GrU">
                                <color key="backgroundColor" red="0.90196078430000004" green="0.27450980390000002" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AVz-zD-49G"/>
                                    <constraint firstAttribute="width" constant="100" id="GK9-Ep-Vj6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZN-SV-x8r">
                                <color key="backgroundColor" red="0.90196078430000004" green="0.27450980390000002" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CJX-Oa-UsT"/>
                                    <constraint firstAttribute="height" constant="100" id="t6e-8W-YjX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEQ-vr-Z3p">
                                <color key="backgroundColor" red="0.90196078430000004" green="0.27450980390000002" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Z4o-hX-PN9"/>
                                    <constraint firstAttribute="width" constant="100" id="vgu-Ww-FhI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZBX-QK-63o" firstAttribute="leading" secondItem="9by-IP-wq0" secondAttribute="trailing" constant="10" id="1h5-aZ-oTE"/>
                            <constraint firstAttribute="width" secondItem="Nqb-LS-jxr" secondAttribute="width" multiplier="3" constant="40" id="4Gq-Ek-7tc"/>
                            <constraint firstItem="1SL-sX-2jk" firstAttribute="top" secondItem="Nqb-LS-jxr" secondAttribute="bottom" constant="8" id="9ys-53-mvA"/>
                            <constraint firstItem="1SL-sX-2jk" firstAttribute="top" secondItem="ZBX-QK-63o" secondAttribute="bottom" constant="8" id="EPe-wI-Hhe"/>
                            <constraint firstItem="jZN-SV-x8r" firstAttribute="centerX" secondItem="0Kc-XH-8Ah" secondAttribute="centerX" id="Fjp-Ad-Oxi"/>
                            <constraint firstItem="NEQ-vr-Z3p" firstAttribute="top" secondItem="tX8-LZ-mZ1" secondAttribute="bottom" constant="34" id="Qwa-id-ZVg"/>
                            <constraint firstItem="jZN-SV-x8r" firstAttribute="top" secondItem="tX8-LZ-mZ1" secondAttribute="bottom" constant="34" id="W1b-P2-CCY"/>
                            <constraint firstAttribute="width" secondItem="ZBX-QK-63o" secondAttribute="width" multiplier="3" constant="40" id="Zya-VO-4O3"/>
                            <constraint firstItem="1SL-sX-2jk" firstAttribute="top" secondItem="9by-IP-wq0" secondAttribute="bottom" constant="8" id="ap7-Qv-1Cg"/>
                            <constraint firstItem="NEQ-vr-Z3p" firstAttribute="centerX" secondItem="0Kc-XH-8Ah" secondAttribute="centerX" multiplier="3:2" constant="25" id="bF3-bH-KcN"/>
                            <constraint firstItem="9by-IP-wq0" firstAttribute="leading" secondItem="0Kc-XH-8Ah" secondAttribute="leading" constant="10" id="eZq-a7-gmD"/>
                            <constraint firstAttribute="trailing" secondItem="Nqb-LS-jxr" secondAttribute="trailing" constant="10" id="hG6-rQ-7dO"/>
                            <constraint firstItem="wTs-DG-GrU" firstAttribute="centerX" secondItem="0Kc-XH-8Ah" secondAttribute="centerX" multiplier="0.5" constant="-25" id="lpH-2r-qrt"/>
                            <constraint firstAttribute="width" secondItem="9by-IP-wq0" secondAttribute="width" multiplier="3" constant="40" id="uzm-ha-lND"/>
                            <constraint firstItem="wTs-DG-GrU" firstAttribute="top" secondItem="tX8-LZ-mZ1" secondAttribute="bottom" constant="34" id="yTn-vP-riE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="test" id="eea-uv-vBl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAM-d7-MSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4132.5" y="-512.32394366197184"/>
        </scene>
        <!--直播-->
        <scene sceneID="0aj-xI-y82">
            <objects>
                <viewController id="Xhp-Kb-qgJ" customClass="TEMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YNy-6i-zuJ"/>
                        <viewControllerLayoutGuide type="bottom" id="C3Z-eW-r2z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SNN-i6-3FS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qc2-4c-Gln">
                                <frame key="frameInset" minY="345" width="375" height="322"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rei-NS-1IY" userLabel="VideoView">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXb-As-29W" userLabel="left">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1F-qE-aVa">
                                                <frame key="frameInset" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="te_close_normal"/>
                                                <state key="highlighted" image="te_close_highlighted"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnV-PG-syH">
                                                <frame key="frameInset" minY="48" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="te_like_normal"/>
                                                <state key="highlighted" image="te_like_highlighted"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89B-PJ-iE9">
                                                <frame key="frameInset" minY="96" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="te_ gratuity_normal"/>
                                                <state key="highlighted" image="te_ gratuity_highlighted"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9q-Kr-HQS">
                                                <frame key="frameInset" minX="1" minY="142" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="te_share_normal"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeF-GE-uCg">
                                                <frame key="frameInset" minX="1" minY="215" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="te_fullscreen_normal"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="lxH-Rs-UnM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TZ-Mv-QAK" userLabel="right">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIM-n6-Gzy" userLabel="close">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="AeW-r1-xhT"/>
                                                    <constraint firstAttribute="width" constant="40" id="VtQ-zb-Jvq"/>
                                                </constraints>
                                                <state key="normal" image="te_close_normal"/>
                                                <state key="highlighted" image="te_close_highlighted"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZs-uY-NGH" userLabel="like">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="JC0-bi-jWi"/>
                                                    <constraint firstAttribute="width" constant="40" id="dfW-JP-V46"/>
                                                </constraints>
                                                <state key="normal" image="te_like_normal"/>
                                                <state key="highlighted" image="te_like_highlighted"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aD-be-g79" userLabel="gratuity">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="IPo-Fg-pJP"/>
                                                    <constraint firstAttribute="height" constant="40" id="rWg-W2-cfC"/>
                                                </constraints>
                                                <state key="normal" image="te_ gratuity_normal"/>
                                                <state key="highlighted" image="te_ gratuity_highlighted"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CL4-8y-r6t" userLabel="share">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="HzM-Mm-hCt"/>
                                                    <constraint firstAttribute="height" constant="40" id="XAG-Xn-C3K"/>
                                                </constraints>
                                                <state key="normal" image="te_share_normal"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFt-20-fix" userLabel="fullscreen">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Snm-LL-cm4"/>
                                                    <constraint firstAttribute="width" constant="40" id="axt-XY-yyu"/>
                                                </constraints>
                                                <state key="normal" image="te_fullscreen_normal"/>
                                                <connections>
                                                    <action selector="fullscreenBtnClicked:" destination="Xhp-Kb-qgJ" eventType="touchUpInside" id="fWc-0F-4xw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CL4-8y-r6t" firstAttribute="centerX" secondItem="6TZ-Mv-QAK" secondAttribute="centerX" id="2tx-lg-fFY"/>
                                            <constraint firstItem="QFt-20-fix" firstAttribute="leading" secondItem="6TZ-Mv-QAK" secondAttribute="leading" id="35C-A6-hrT"/>
                                            <constraint firstItem="WZs-uY-NGH" firstAttribute="centerY" secondItem="6TZ-Mv-QAK" secondAttribute="centerY" multiplier="0.5" constant="10" id="5mH-sQ-7pX"/>
                                            <constraint firstAttribute="trailing" secondItem="QFt-20-fix" secondAttribute="trailing" id="FfW-8b-iVG"/>
                                            <constraint firstItem="CL4-8y-r6t" firstAttribute="centerY" secondItem="6TZ-Mv-QAK" secondAttribute="centerY" multiplier="1.5" constant="-10" id="IVi-BF-598"/>
                                            <constraint firstAttribute="width" constant="40" id="JW3-td-Eny"/>
                                            <constraint firstItem="OIM-n6-Gzy" firstAttribute="top" secondItem="6TZ-Mv-QAK" secondAttribute="top" id="PjG-6b-7N7"/>
                                            <constraint firstItem="1aD-be-g79" firstAttribute="centerY" secondItem="6TZ-Mv-QAK" secondAttribute="centerY" id="Smr-Kn-GlE"/>
                                            <constraint firstItem="1aD-be-g79" firstAttribute="centerX" secondItem="6TZ-Mv-QAK" secondAttribute="centerX" id="jz1-av-vKz"/>
                                            <constraint firstAttribute="trailing" secondItem="OIM-n6-Gzy" secondAttribute="trailing" id="n2S-wq-LYd"/>
                                            <constraint firstItem="WZs-uY-NGH" firstAttribute="centerX" secondItem="6TZ-Mv-QAK" secondAttribute="centerX" id="nH2-AR-Z7R"/>
                                            <constraint firstItem="OIM-n6-Gzy" firstAttribute="leading" secondItem="6TZ-Mv-QAK" secondAttribute="leading" id="qx9-VA-VBx"/>
                                            <constraint firstAttribute="bottom" secondItem="QFt-20-fix" secondAttribute="bottom" id="sX3-sw-wiD"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9sY-re-1Tj" userLabel="userList">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Htn-xN-Cjf"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vbJ-8M-L4Y">
                                            <size key="itemSize" width="40" height="40"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="gb4-nm-dSM" id="mGs-dj-h1A"/>
                                            <outlet property="delegate" destination="gb4-nm-dSM" id="9TX-uP-6SC"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.21193406649999999" green="0.77261078039999997" blue="0.3453101516" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PXb-As-29W" secondAttribute="bottom" id="5mx-Md-PvJ"/>
                                    <constraint firstAttribute="width" constant="375" id="EuM-nG-tb0"/>
                                    <constraint firstAttribute="bottom" secondItem="6TZ-Mv-QAK" secondAttribute="bottom" constant="40" id="FNd-k7-lJa"/>
                                    <constraint firstAttribute="bottom" secondItem="9sY-re-1Tj" secondAttribute="bottom" id="Owc-fe-CVi"/>
                                    <constraint firstItem="PXb-As-29W" firstAttribute="top" secondItem="Rei-NS-1IY" secondAttribute="top" id="QmG-7Z-Dcv"/>
                                    <constraint firstAttribute="height" constant="281" id="c4T-ob-ely"/>
                                    <constraint firstItem="PXb-As-29W" firstAttribute="leading" secondItem="Rei-NS-1IY" secondAttribute="leading" id="daT-Ol-GJk"/>
                                    <constraint firstItem="6TZ-Mv-QAK" firstAttribute="top" secondItem="Rei-NS-1IY" secondAttribute="top" id="hdY-NH-bBo"/>
                                    <constraint firstItem="9sY-re-1Tj" firstAttribute="leading" secondItem="PXb-As-29W" secondAttribute="trailing" id="jif-tp-IeW"/>
                                    <constraint firstAttribute="trailing" secondItem="9sY-re-1Tj" secondAttribute="trailing" id="rD3-Q7-8KZ"/>
                                    <constraint firstAttribute="trailing" secondItem="6TZ-Mv-QAK" secondAttribute="trailing" id="y53-FZ-D54"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rei-NS-1IY" firstAttribute="centerX" secondItem="SNN-i6-3FS" secondAttribute="centerX" id="6wJ-te-YNK"/>
                            <constraint firstItem="Rei-NS-1IY" firstAttribute="centerY" secondItem="SNN-i6-3FS" secondAttribute="centerY" constant="-128" id="fnk-Ao-YZj"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="Qc2-4c-Gln"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Qc2-4c-Gln"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="直播" id="IIf-Jk-WJG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="J7h-uT-rRw">
                            <connections>
                                <action selector="cancelBtnClicked:" destination="Xhp-Kb-qgJ" id="elB-rH-Ji0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="7De-3K-3jj">
                            <connections>
                                <segue destination="b50-N1-0zQ" kind="show" id="VV8-jw-p8v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Qc2-4c-Gln" id="P5a-vT-xq6"/>
                        <outlet property="userCollectionController" destination="gb4-nm-dSM" id="a6J-F0-F9l"/>
                        <outlet property="videoPlayerHeightConstraint" destination="c4T-ob-ely" id="9RY-IZ-72G"/>
                        <outlet property="videoPlayerWidthConstraint" destination="EuM-nG-tb0" id="TEP-Sx-3se"/>
                        <outlet property="videoPlayerYConstraint" destination="fnk-Ao-YZj" id="Lif-Cv-WLj"/>
                        <outlet property="videoView" destination="Rei-NS-1IY" id="fYK-DF-K4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9d9-sl-8Ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="gb4-nm-dSM" customClass="TEDefaultCollectionController">
                    <connections>
                        <outlet property="view" destination="9sY-re-1Tj" id="QY3-K2-bcn"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2975" y="-512"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Nmy-YF-GDI">
            <objects>
                <viewController id="YrG-OB-0Kn" customClass="TEWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AIk-d5-R7k"/>
                        <viewControllerLayoutGuide type="bottom" id="1sf-62-Zkp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZaX-pO-TBm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSJ-dB-sUM">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oSJ-dB-sUM" firstAttribute="leading" secondItem="ZaX-pO-TBm" secondAttribute="leading" id="4Wm-80-WWO"/>
                            <constraint firstItem="1sf-62-Zkp" firstAttribute="top" secondItem="oSJ-dB-sUM" secondAttribute="bottom" id="MC7-kp-E6t"/>
                            <constraint firstItem="oSJ-dB-sUM" firstAttribute="top" secondItem="ZaX-pO-TBm" secondAttribute="top" id="PMg-rG-2eg"/>
                            <constraint firstAttribute="trailing" secondItem="oSJ-dB-sUM" secondAttribute="trailing" id="sX3-1h-iHy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ucB-Ui-aK2"/>
                    <connections>
                        <outlet property="webView" destination="oSJ-dB-sUM" id="ARu-tg-bwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27s-nj-y79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="336"/>
        </scene>
        <!--Test Collection View Controller-->
        <scene sceneID="7sr-Z4-Q5n">
            <objects>
                <collectionViewController id="mxF-xp-cKc" customClass="TestCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EhH-B5-OP4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QOr-So-cdx">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="FdM-MX-39V">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mxF-xp-cKc" id="UKf-pE-JoP"/>
                            <outlet property="delegate" destination="mxF-xp-cKc" id="Ggc-s1-iNR"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhL-aR-avi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5205" y="-790"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mqd-ni-pGz">
            <objects>
                <viewController id="iNs-aN-qA8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gFr-Rg-yCI"/>
                        <viewControllerLayoutGuide type="bottom" id="NdF-yw-jBi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="heU-d5-Ym7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZZ-7Q-bLi">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeO-m4-ceV">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qeO-m4-ceV" secondAttribute="trailing" id="5XB-KQ-EJf"/>
                                    <constraint firstItem="qeO-m4-ceV" firstAttribute="width" secondItem="nZZ-7Q-bLi" secondAttribute="width" id="5mU-gz-Sy5"/>
                                    <constraint firstItem="qeO-m4-ceV" firstAttribute="top" secondItem="nZZ-7Q-bLi" secondAttribute="top" id="BQJ-f3-QjI"/>
                                    <constraint firstItem="qeO-m4-ceV" firstAttribute="leading" secondItem="nZZ-7Q-bLi" secondAttribute="leading" id="X3i-dx-gLf"/>
                                    <constraint firstItem="qeO-m4-ceV" firstAttribute="height" secondItem="nZZ-7Q-bLi" secondAttribute="height" id="aqq-31-FVH"/>
                                    <constraint firstAttribute="bottom" secondItem="qeO-m4-ceV" secondAttribute="bottom" id="gkA-AO-3iD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nZZ-7Q-bLi" secondAttribute="bottom" id="2hV-gS-rhu"/>
                            <constraint firstItem="nZZ-7Q-bLi" firstAttribute="leading" secondItem="heU-d5-Ym7" secondAttribute="leading" id="Pao-P6-cle"/>
                            <constraint firstItem="nZZ-7Q-bLi" firstAttribute="top" secondItem="heU-d5-Ym7" secondAttribute="top" id="i04-VZ-dA4"/>
                            <constraint firstAttribute="trailing" secondItem="nZZ-7Q-bLi" secondAttribute="trailing" id="rx9-nG-ytH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvU-A5-Y7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5388" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dpa-I9-oyG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UNp-pI-GI7" customClass="TENavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hda-JU-jl3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9eW-K8-Aoa" kind="relationship" relationship="rootViewController" id="lW8-4Z-GRN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4u4-kj-Y5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-512"/>
        </scene>
    </scenes>
    <resources>
        <image name="te_ gratuity_highlighted" width="33" height="33"/>
        <image name="te_ gratuity_normal" width="33" height="33"/>
        <image name="te_close_highlighted" width="33" height="33"/>
        <image name="te_close_normal" width="33" height="33"/>
        <image name="te_fullscreen_normal" width="33" height="33"/>
        <image name="te_like_highlighted" width="33" height="33"/>
        <image name="te_like_normal" width="33" height="33"/>
        <image name="te_logo" width="90" height="90"/>
        <image name="te_qq_icon" width="59" height="59"/>
        <image name="te_share_normal" width="33" height="33"/>
        <image name="te_sina_icon" width="59" height="59"/>
        <image name="te_weChat_icon" width="59" height="59"/>
    </resources>
</document>
